# Spring-Boot-Job-Application

./: git.sh  git_script.sh  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/musa/spring/: FirstSpringApplication.java
src/main/java/com/musa/spring/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/musa/spring/company/impl/: CompanyServiceImpl.java
src/main/java/com/musa/spring/job/: Job.java  JobController.java  JobRepository.java  JobService.java  JopRepository.java
src/main/java/com/musa/spring/job/impl/: JobServiceImpl.java
src/main/java/com/musa/spring/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/musa/spring/review/impl/: ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/musa/spring/: FirstSpringApplicationTests.java
