#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=job;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=DB_Password
#spring.jpa.properties.hibernate.default_schema=xxx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect




spring.datasource.url=jdbc:sqlserver://localhost;databaseName=job;encrypt=false
spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Ibrahim musa
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful